
PerspectiveCamera {
    center 5 5 10 
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    maxNearbyPhoton 1000
    maxNearbyDist_square 0.1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
        position 0 3 3
        radius 3
        power 10000
        photonAmount 1000000
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 1
    Material { diffuseColor 1 0 0 }
}

Group {
    numObjects 1
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/cube.obj
    }
}
