
PerspectiveCamera {
    center 0 1 9
    direction 0 -0.17 -1
    up 0 1 0
    angle 30
    width 500
    height 500
    maxNearbyPhoton 1000
    maxNearbyDist_square 0.1
    sppm_iterate 10
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 5
    LightMaterial
    {
        lightColor 1 1 1
    }
    Material { 
        diffuseColor 0 1 0 
        specularColor 1 1 1
        shininess 20
        diffuseRate 0
        specularRate 0
        refractRate 0.99
        refractIndex 1.1
    }
    Material 
    { 
        diffuseColor 1 1 1 
        specularColor 1 1 1
        shininess 20
        diffuseRate 1
        specularRate 0
        refractRate 0
        refractIndex 1
    }
    Material 
    { 
        diffuseColor 1 1 1 
        specularColor 1 1 1
        shininess 20
        diffuseRate 0.9
        specularRate 0.1
        refractRate 0
        refractIndex 1
    }
    Material 
    { 
        diffuseColor 0 0 1 
        specularColor 1 1 1
        shininess 20
        diffuseRate 0.5
        specularRate 0
        refractRate 0
        refractIndex 1
    }
    
}

Group {
    numObjects 7
    MaterialIndex 2
    Square
    {
        minPoint -3 -3 0
        maxPoint 3 2 0
    }
    Plane {
	    normal 0 1 0
        offset -2
    }
    MaterialIndex 1
    Transform {
        ZRotate 110
        Scale 0.5 0.5 0.5
        Translate 1.3 -2.7 2
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]

            }
        }
    }
    Transform {
		Scale  5 5 5 
		Translate  0.05 -0.45 0.2 	
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
    Group
    {
        numObjects 21
        MaterialIndex 3
        Sphere {
            center 1.2 -1.95 1.3
            radius 0.05
        }
        Sphere {
            center 0.3 -1 0.3
            radius 0.03
        }
        Sphere {
            center 0.8 -1 0.8
            radius 0.03
        }
        Sphere {
            center 0.8 -1.93 1.5
            radius 0.07
        }
        Sphere {
            center 0.6 -1.95 1.8
            radius 0.05
        }
        Sphere {
            center 0.1 -1.5 1
            radius 0.04
        }
        Sphere {
            center -0.6 -1.96 1.8
            radius 0.04
        }
        Sphere {
            center -0.9 -1.95 1.5
            radius 0.05
        }
        Sphere {
            center -0.3 -1.1 1.5
            radius 0.03
        }
        Sphere {
            center -1.2 -1.6 1.7
            radius 0.04
        }
        Sphere {
            center -0.9 -1.98 2.0
            radius 0.02
        }
        Sphere {
            center -0.9 -1.96 1
            radius 0.04
        }
        Sphere {
            center -1.8 -1.98 1
            radius 0.02
        }
        Sphere {
            center -1.3 -1.96 0.7
            radius 0.04
        }
        Sphere {
            center -1 -1.5 0.4
            radius 0.05
        }
        Sphere {
            center -1.7 -1.98 0.4
            radius 0.02
        }
        Sphere {
            center -0.7 -1.96 0.6
            radius 0.04
        }
        Sphere {
            center -0.5 -1.95 0.3
            radius 0.05
        }
        Sphere {
            center 1 -1.96 0.3
            radius 0.04
        }
        Sphere {
            center 1.6 -1.98 0.4
            radius 0.02
        }
        Sphere {
            center 1.5 -1.98 1.3
            radius 0.02
        }
    }
    Group
    {
        numObjects 20
        Sphere {
            center 0 -1.15 0
            radius 0.03
        }
        Sphere {
            center 0.03 -0.95 0
            radius 0.02
        }
        Sphere {
            center -0.02 -1.05 0
            radius 0.018
        }
        Sphere {
            center -0.02 -0.86 0
            radius 0.03
        }
        Sphere {
            center 0 -0.75 0
            radius 0.04
        }
        Sphere {
            center 0.05 -0.66 0
            radius 0.035
        }
        Sphere {
            center -0.03 -0.6 0
            radius 0.045
        }
        Sphere {
            center 0 -0.55 0
            radius 0.03
        }
        Sphere {
            center 0.03 -0.5 0
            radius 0.02
        }
        Sphere {
            center -0.02 -0.45 0
            radius 0.04
        }
        Sphere {
            center -0.04 -0.4 0.04
            radius 0.03
        }
        Sphere {
            center 0 -0.34 0
            radius 0.05
        }
        Sphere {
            center -0.02 -0.29 -0.03
            radius 0.03
        }
        Sphere {
            center 0.03 -0.24 0.02
            radius 0.04
        }
        Sphere {
            center -0.03 -0.2 0
            radius 0.05
        }
        Sphere {
            center 0 -0.13 0.04
            radius 0.04
        }
        Sphere {
            center 0.04 -0.09 0
            radius 0.03
        }
        Sphere {
            center -0.04 -0.05 0
            radius 0.02
        }
        Sphere {
            center 0.01 0 0
            radius 0.05
        }
        Sphere {
            center 0.03 0.13 0
            radius 0.05
        }
    }
    Group
    {
        numObjects 8
        Sphere {
            center 0.15 0.12 0
            radius 0.06
        }
        Sphere {
            center 0.2 0.18 0
            radius 0.04
        }
        Sphere {
            center 0.25 0.14 0
            radius 0.06
        }
        Sphere {
            center 0.35 0.18 0
            radius 0.08
        }
        Sphere {
            center 0.48 0.24 0
            radius 0.07
        }
        Sphere {
            center 0.6 0.28 0
            radius 0.08
        }
        Sphere {
            center 0.7 0.3 0
            radius 0.04
        }
        Sphere {
            center 0.8 0.32 0
            radius 0.03
        }
    }
}

Lights {
    numLights 1
    MaterialIndex 0
    SpotLight {
        direction 0 0.1 -1
        color 1 1 1
        position 0 -1.5 3
        radius 0.3
        maxAngle 40
        power 3
        photonAmount 1000000
    }
}